# projeto-faculdade-pedidooff

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/pedidofacil/: DbInitializer.java
src/main/java/com/pedidofacil/config/: AppSettings.java
src/main/java/com/pedidofacil/models/: Customer.java  Order.java  OrderItem.java  PaymentMethod.java  Product.java
src/main/java/com/pedidofacil/repositories/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/pedidofacil/repositories/projections/: DailySalesView.java  PaymentDistributionView.java  ProductSalesView.java  TicketAverageView.java  TopCustomerView.java
src/main/java/com/pedidofacil/services/: CustomerService.java  ICustomerService.java  IOrderService.java  IProductService.java  IReportService.java  OrderService.java  ProductService.java  ReportService.java
src/main/java/com/pedidofacil/viewmodels/: HistoryViewModel.java  MainViewModel.java  OrderItemView.java  ReportsViewModel.java
src/main/java/com/pedidofacil/views/: HistoryWindowController.java  MainWindowController.java  ReportsWindowController.java
src/main/java/com/pedidooff/: AppConfig.java  MainApp.java  PedidoOffApplication.java
src/main/java/com/pedidooff/controller/: ProdutoController.java
src/main/java/com/pedidooff/model/: Produto.java
src/main/java/com/pedidooff/repository/: ProdutoRepository.java
src/main/java/com/pedidooff/service/: ProdutoService.java
src/main/resources/: application.properties
src/main/resources/fxml/: HistoryWindow.fxml  MainWindow.fxml  ReportsWindow.fxml  produtos.fxml
src/test/java/com/pedidofacil/models/: CustomerTest.java  OrderItemTest.java  OrderTest.java  ProductTest.java
src/test/java/com/pedidofacil/services/: CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ReportServiceTest.java
src/test/java/com/pedidofacil/viewmodels/: HistoryViewModelTest.java  MainViewModelTest.java  ReportsViewModelTest.java
src/test/java/com/pedidofacil/views/: HistoryWindowControllerTest.java  MainWindowControllerTest.java  ReportsWindowControllerTest.java
